[gd_scene load_steps=6 format=3 uid="uid://cbfqri6wfv86j"]

[ext_resource type="PackedScene" uid="uid://cohw3wvy4s1n4" path="res://game_object/game_object.tscn" id="1_qni2k"]
[ext_resource type="PackedScene" uid="uid://wfjvhkffmwyr" path="res://game_object/plank/plank_low.fbx" id="2_idxm4"]
[ext_resource type="Material" uid="uid://imvsl1oaynik" path="res://game_object/plank/plank_low.material" id="3_6vhrh"]
[ext_resource type="Script" path="res://utils/scallable_collision_shape_3d.gd" id="8_55kpv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bjaic"]
points = PackedVector3Array(-0.135648, 0.0559333, -0.637704, 0.0298981, 0.03523, 0.666047, 0.00920488, 0.0559333, 0.666047, -0.135648, -0.0268476, 0.666047, 0.0298981, -0.0268476, -0.658448, -0.135648, -0.0268476, -0.637704, 0.00920488, 0.0559333, -0.658448, -0.135648, 0.0559333, 0.645304, 0.0298981, -0.0268476, 0.666047, 0.0298981, 0.03523, -0.658448, -0.0528748, -0.0268476, -0.658448, -0.135648, 0.03523, 0.666047, -0.0528748, 0.0559333, -0.658448, -0.0528748, 0.0559333, 0.666047)

[node name="Plank" node_paths=PackedStringArray("model") instance=ExtResource("1_qni2k")]
mass = 8.0
model = NodePath("Mesh")
approximate_length = 0.5
min_scale = 1.0
max_scale = 4.0

[node name="Mesh" parent="." index="0" instance=ExtResource("2_idxm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0613661, -0.0110761, 0)

[node name="plank" parent="Mesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="plank_low" parent="Mesh/plank" index="0"]
surface_material_override/0 = ExtResource("3_6vhrh")

[node name="MassCenter" type="Marker3D" parent="Mesh" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.061, 0.011, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0613661, -0.0110761, 0)
shape = SubResource("ConvexPolygonShape3D_bjaic")
script = ExtResource("8_55kpv")

[editable path="Mesh"]
