[gd_scene load_steps=3 format=3 uid="uid://xlpgwschco4n"]

[ext_resource type="PackedScene" uid="uid://jeihxw20nydi" path="res://main/main.tscn" id="1_ewsf1"]
[ext_resource type="PackedScene" uid="uid://cohw3wvy4s1n4" path="res://gameplay/GameObject.tscn" id="2_k2p07"]

[node name="MainTestTehelka" instance=ExtResource("1_ewsf1")]

[node name="GameObject" parent="." index="5" instance=ExtResource("2_k2p07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.73401, 3.29549, 0)

[node name="GameObject2" parent="." index="6" instance=ExtResource("2_k2p07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.51594, 3.29549, 0)
