[gd_scene load_steps=19 format=3 uid="uid://jeihxw20nydi"]

[ext_resource type="Script" path="res://main/main.gd" id="1_tycjl"]
[ext_resource type="PackedScene" uid="uid://b3osahesu8vvn" path="res://camera/player_camera.tscn" id="1_y5qgp"]
[ext_resource type="Script" path="res://main/height_detector.gd" id="2_11x3m"]
[ext_resource type="PackedScene" uid="uid://bcqgjd3l2f1sm" path="res://billboard/billboard.tscn" id="3_a3m6j"]
[ext_resource type="PackedScene" uid="uid://cohw3wvy4s1n4" path="res://game_object/game_object.tscn" id="3_qdt2t"]
[ext_resource type="PackedScene" uid="uid://be0p0p4t8aqt6" path="res://hud/hud.tscn" id="6_ufsw2"]
[ext_resource type="PackedScene" uid="uid://b2tdd1ub85smd" path="res://game_object/Stepladder/stepladder_low.fbx" id="7_880no"]
[ext_resource type="PackedScene" uid="uid://ctxoaexo53ehy" path="res://game_object/GolfBall/golfball_low.fbx" id="8_xb7xv"]
[ext_resource type="PackedScene" uid="uid://b5epmmq4dfyd8" path="res://game_object/Beachball/beachball_low.fbx" id="9_aiy31"]
[ext_resource type="PackedScene" uid="uid://dwrs1dvfm22l8" path="res://game_object/Football/football_low.fbx" id="10_ds3rc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t10fx"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85j64"]
albedo_color = Color(0.25459, 0.356683, 0.349198, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s75uj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcetm"]
size = Vector3(100, 1, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5jlxj"]
sky_top_color = Color(1, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.647059, 0.533333, 0.670588, 1)
sky_curve = 0.130582
ground_horizon_color = Color(0.0431373, 0.690196, 0.670588, 1)

[sub_resource type="Sky" id="Sky_eouk7"]
sky_material = SubResource("ProceduralSkyMaterial_5jlxj")

[sub_resource type="Environment" id="Environment_4nusp"]
background_mode = 2
sky = SubResource("Sky_eouk7")

[sub_resource type="Curve3D" id="Curve3D_6nq7e"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5.938, 9, -2.247, 0, 0, 0, 0, 0, 0, 7.577, 9, -2.01, 0, 0, 0, 0, 0, 0, 8.563, 9, 7.741, 0, 0, 0, 0, 0, 0, -7.802, 9, 6.765, 0, 0, 0, 0, 0, 0, -5.938, 9, -2.247),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node3D"]
script = ExtResource("1_tycjl")
object_pool = Array[PackedScene]([ExtResource("3_qdt2t")])

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="MeshiInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_t10fx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_85j64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_s75uj")

[node name="PlayerCamera" parent="." instance=ExtResource("1_y5qgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179205, 2.74989, 5.72712)

[node name="Objects" type="Node3D" parent="."]

[node name="GameObject" parent="Objects" instance=ExtResource("3_qdt2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799286, 1.1608)

[node name="GameObject2" parent="Objects" instance=ExtResource("3_qdt2t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.856859, -0.333863)

[node name="Billboard" parent="." instance=ExtResource("3_a3m6j")]

[node name="HeightDetector" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5813, 0)
shape = SubResource("BoxShape3D_jcetm")
target_position = Vector3(0, 0, 0)
collision_mask = 2
script = ExtResource("2_11x3m")

[node name="Timer" type="Timer" parent="HeightDetector"]
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4nusp")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8.30557, 3.48861)
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource("6_ufsw2")]

[node name="SpawnBorders" type="Path3D" parent="."]
curve = SubResource("Curve3D_6nq7e")

[node name="stepladder_low_stepladder_mat" parent="." instance=ExtResource("7_880no")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50046, 1.70286, 0.77216)

[node name="golfball_low_golfball_mat" parent="." instance=ExtResource("8_xb7xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.80917, 1.58191, 0.896335)

[node name="beachball_low_beachball_mat" parent="." instance=ExtResource("9_aiy31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.214044, 1.72073, -0.0864255)

[node name="football_low_football_mat" parent="." instance=ExtResource("10_ds3rc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.916448, 1.55066, -0.186856)
