[gd_scene load_steps=10 format=3 uid="uid://jeihxw20nydi"]

[ext_resource type="PackedScene" uid="uid://b3osahesu8vvn" path="res://camera/player_camera.tscn" id="1_y5qgp"]
[ext_resource type="Texture2D" uid="uid://46pg3af12jhy" path="res://hud/crosshair.png" id="2_c323c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t10fx"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_s75uj"]

[sub_resource type="BoxMesh" id="BoxMesh_pynq8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00qp6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5jlxj"]
sky_top_color = Color(1, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.647059, 0.533333, 0.670588, 1)
sky_curve = 0.130582
ground_horizon_color = Color(0.0431373, 0.690196, 0.670588, 1)

[sub_resource type="Sky" id="Sky_eouk7"]
sky_material = SubResource("ProceduralSkyMaterial_5jlxj")

[sub_resource type="Environment" id="Environment_4nusp"]
background_mode = 2
sky = SubResource("Sky_eouk7")

[node name="Main" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshiInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_t10fx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_s75uj")

[node name="Objects" type="Node3D" parent="."]

[node name="Cube" type="RigidBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57639, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Cube"]
mesh = SubResource("BoxMesh_pynq8")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Cube"]
shape = SubResource("BoxShape3D_00qp6")

[node name="PlayerCamera" parent="." instance=ExtResource("1_y5qgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.179205, 2.74989, 5.72712)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4nusp")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 8.30557, 3.48861)
shadow_enabled = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/CenterContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_c323c")
