[gd_scene load_steps=7 format=3 uid="uid://dwl2tiq2c2xy4"]

[ext_resource type="PackedScene" uid="uid://cohw3wvy4s1n4" path="res://game_object/game_object.tscn" id="1_dyhrf"]
[ext_resource type="PackedScene" uid="uid://c6w25r0hyfrv6" path="res://game_object/joystick/joystick_low.fbx" id="2_hx1em"]
[ext_resource type="Script" path="res://utils/scallable_collision_shape_3d.gd" id="8_65qm2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4dgv"]
size = Vector3(0.3277, 0.129769, 0.323441)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5du51"]
height = 0.149757
radius = 0.0282894

[sub_resource type="SphereShape3D" id="SphereShape3D_b80pe"]
radius = 0.075815

[node name="Joystick" node_paths=PackedStringArray("model") instance=ExtResource("1_dyhrf")]
mass = 0.6
model = NodePath("Mesh")
scale_factor = 2.0
min_scale = 1.0
max_scale = 15.0

[node name="Mesh" parent="." index="0" instance=ExtResource("2_hx1em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.137589, 0)

[node name="joystick" parent="Mesh" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MassCenter" type="Marker3D" parent="Mesh" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0311795, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00158871, -0.136232, 0.000353321)
shape = SubResource("BoxShape3D_t4dgv")
script = ExtResource("8_65qm2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00278103, 0)
shape = SubResource("CylinderShape3D_5du51")
script = ExtResource("8_65qm2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.129131, 0)
shape = SubResource("SphereShape3D_b80pe")
script = ExtResource("8_65qm2")

[editable path="Mesh"]
