[gd_scene load_steps=4 format=3 uid="uid://fg00hg2ot87u"]

[ext_resource type="PackedScene" uid="uid://jeihxw20nydi" path="res://main/level.tscn" id="1_cnwo1"]
[ext_resource type="PackedScene" uid="uid://clngcuh1vawvw" path="res://game_object/golfball/golf_ball.tscn" id="3_wn5k0"]
[ext_resource type="PackedScene" uid="uid://cbfqri6wfv86j" path="res://game_object/plank/plank.tscn" id="4_8k8ti"]

[node name="Level1" instance=ExtResource("1_cnwo1")]
target_height = 2.7
level_name = "A bit of golf (medium)"
sandbox_mode = false

[node name="GolfBall" parent="Objects" index="0" instance=ExtResource("3_wn5k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.033902, 0.159458, 0.182455)

[node name="GolfBall2" parent="Objects" index="1" instance=ExtResource("3_wn5k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135316, 0.143986, 0.182506)

[node name="GolfBall3" parent="Objects" index="2" instance=ExtResource("3_wn5k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.180111, 0.212439, 0.144684)

[node name="GolfBall4" parent="Objects" index="3" instance=ExtResource("3_wn5k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325424, 0.177664, 0.14838)

[node name="GolfBall5" parent="Objects" index="4" instance=ExtResource("3_wn5k0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215624, 0.109432, 0.227008)

[node name="Plank" parent="Objects" index="5" instance=ExtResource("4_8k8ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.169313, 0.0388628, 0)

[node name="Plank2" parent="Objects" index="6" instance=ExtResource("4_8k8ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63311, 0.0388628, 0)

[node name="Plank3" parent="Objects" index="7" instance=ExtResource("4_8k8ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.496804, 0.0388628, 0)

[node name="Plank4" parent="Objects" index="8" instance=ExtResource("4_8k8ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24171, 0.0388628, 0)

[node name="Plank5" parent="Objects" index="9" instance=ExtResource("4_8k8ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.804465, 0.0388628, 0)

[node name="Plank6" parent="Objects" index="10" instance=ExtResource("4_8k8ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53488, 0.0388628, 0)

[node name="Plank7" parent="Objects" index="11" instance=ExtResource("4_8k8ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05398, 0.0388628, 0)

[node name="Plank8" parent="Objects" index="12" instance=ExtResource("4_8k8ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.901979, 0.0388628, 0)

[node name="Billboard" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52078, -5.15605)

[node name="ScalingGauge" parent="." index="9"]
max_value = 100.0
_initial_value = null

[editable path="Environment/ControlSign"]
[editable path="Environment/ControlSign/sign_low"]
[editable path="Environment/ControlSign2"]
[editable path="Environment/ControlSign2/sign_low"]
[editable path="HUD"]
