[gd_scene load_steps=8 format=3 uid="uid://be0p0p4t8aqt6"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_5pbm8"]
[ext_resource type="Texture2D" uid="uid://46pg3af12jhy" path="res://hud/crosshair.png" id="1_bqivw"]
[ext_resource type="PackedScene" uid="uid://dxpw7bpabpgo4" path="res://debug/debug_window.tscn" id="2_51vf8"]
[ext_resource type="Script" path="res://debug/debug_window.gd" id="3_gp178"]
[ext_resource type="Script" path="res://hud/gauge_bar.gd" id="5_v7uf2"]
[ext_resource type="PackedScene" uid="uid://cyiio111ful15" path="res://main/main-menu/mute_sounds_container.tscn" id="6_1omwq"]
[ext_resource type="PackedScene" uid="uid://dbbye1j2u3f12" path="res://hud/win_panel.tscn" id="7_g03qq"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5pbm8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="crosshair" type="TextureRect" parent="CenterContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_bqivw")

[node name="DebugWindow" parent="." instance=ExtResource("2_51vf8")]
layout_mode = 1
script = ExtResource("3_gp178")
metadata/_edit_lock_ = true

[node name="GaugeZone" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = 70.0
offset_bottom = -67.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GaugeZone"]
layout_mode = 2

[node name="Label" type="Label" parent="GaugeZone/VBoxContainer"]
layout_mode = 2
text = "Scale Gauge"

[node name="MarginContainer" type="MarginContainer" parent="GaugeZone/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="GaugeBar" type="ProgressBar" parent="GaugeZone/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
value = 50.0
fill_mode = 3
show_percentage = false
script = ExtResource("5_v7uf2")

[node name="MuteSoundsContainer" parent="." instance=ExtResource("6_1omwq")]
layout_mode = 1
grow_horizontal = 1

[node name="WinPanel" parent="." instance=ExtResource("7_g03qq")]
visible = false
layout_mode = 1
offset_left = 48.0
offset_top = 27.0
offset_right = -48.0
offset_bottom = -27.0

[node name="ObjectScaleGauge" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectScaleGauge"]
layout_mode = 2

[node name="Label" type="Label" parent="ObjectScaleGauge/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Object Scale"

[node name="HBoxContainer" type="HBoxContainer" parent="ObjectScaleGauge/VBoxContainer"]
layout_mode = 2

[node name="ObjectMinScale" type="Label" parent="ObjectScaleGauge/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MIN
"

[node name="ObjectScaleBar" type="ProgressBar" parent="ObjectScaleGauge/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false
script = ExtResource("5_v7uf2")

[node name="ObjectMaxScale" type="Label" parent="ObjectScaleGauge/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MAX
"
