[gd_scene load_steps=5 format=3 uid="uid://j5ftkiq78kpt"]

[ext_resource type="PackedScene" uid="uid://kq3pp4bx8vhr" path="res://environment/tree.tscn" id="1_ddtm4"]
[ext_resource type="PackedScene" uid="uid://r3mfuw8xp6qb" path="res://environment/tree2/tree2_low.fbx" id="2_entmg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2p5dx"]
size = Vector3(1.20374, 1.1875, 1.20325)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eu717"]
height = 0.520524
radius = 0.337527

[node name="Tree2" instance=ExtResource("1_ddtm4")]

[node name="tree2_low" parent="." index="0" instance=ExtResource("2_entmg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0203247, 0.959687, 0.00396729)
shape = SubResource("BoxShape3D_2p5dx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0894651, 0.252129, 0)
shape = SubResource("CylinderShape3D_eu717")

[editable path="tree2_low"]
