[gd_scene load_steps=2 format=3 uid="uid://b3osahesu8vvn"]

[ext_resource type="Script" path="res://camera/player_camera.gd" id="1_3wptn"]

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_3wptn")
object_3d_physics_layer = 2

[node name="CameraRotation" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRotation"]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraRotation"]
update_rotation = false
update_scale = false
