[gd_scene load_steps=4 format=3 uid="uid://cohw3wvy4s1n4"]

[ext_resource type="Script" path="res://game_object/game_object.gd" id="1_nluqi"]
[ext_resource type="Script" path="res://game_object/height_line.gd" id="2_3o2uw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h0i61"]
top_radius = 0.003
bottom_radius = 0.003

[node name="GameObject" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
center_of_mass_mode = 1
script = ExtResource("1_nluqi")
metadata/_edit_group_ = true

[node name="CollisionDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../HeightLine")
update_rotation = false
update_scale = false

[node name="HeightLine" type="MeshInstance3D" parent="."]
top_level = true
cast_shadow = 0
mesh = SubResource("CylinderMesh_h0i61")
script = ExtResource("2_3o2uw")

[node name="RayCast3D" type="RayCast3D" parent="HeightLine"]
target_position = Vector3(0, -10, 0)
collision_mask = 3
