[gd_scene load_steps=5 format=3 uid="uid://cohw3wvy4s1n4"]

[ext_resource type="Script" path="res://game_object/game_object.gd" id="1_nluqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6s62u"]

[sub_resource type="BoxMesh" id="BoxMesh_4xy4v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtm57"]
resource_local_to_scene = true

[node name="GameObject" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_nluqi")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6s62u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4xy4v")
surface_material_override/0 = SubResource("StandardMaterial3D_rtm57")
